Pharma/MainWindow.xaml

<Window x:Class="Pharma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharma"
        xmlns:syncfusion="clr-namespace:BoldReports.UI.Xaml;assembly=BoldReports.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        
        <Label Content="Clientes" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="36" FontWeight="Bold"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="25,124,0,0" VerticalAlignment="Top" Height="25" Width="70" FontSize="14" FontWeight="Bold"/>
        <Label Content="Edad:" HorizontalAlignment="Left" Margin="25,181,0,0" VerticalAlignment="Top" Height="25" Width="70" FontSize="14" FontWeight="Bold"/>
        <Label Content="Genero:" HorizontalAlignment="Left" Margin="25,243,0,0" VerticalAlignment="Top" Height="25" Width="70" FontSize="14" FontWeight="Bold"/>
        <Label Content="Ciudad:" HorizontalAlignment="Left" Margin="25,294,0,0" VerticalAlignment="Top" Height="25" Width="70" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="27" Margin="137,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" FontSize="14"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Height="27" Margin="137,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" FontSize="14"/>
        <TextBox x:Name="txtGenero" HorizontalAlignment="Left" Height="27" Margin="137,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" FontSize="14"/>
        <TextBox x:Name="txtCiudad" HorizontalAlignment="Left" Height="27" Margin="137,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" FontSize="14"/>
        <DataGrid x:Name="lstUsers" HorizontalAlignment="Left" Height="266" Margin="345,89,0,0" VerticalAlignment="Top" Width="519"/>
        <Button x:Name="btnInsertar" Content="Insertar" HorizontalAlignment="Left" Margin="25,394,0,38.8" Width="140" Height="40" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Click="btnInsertar_Click" Background="#FFF31818"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="180,394,0,38.8" Width="140" Height="40" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Click="btnActualizar_Click" Background="Yellow"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="341,394,0,38.8" Width="140" Height="40" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Click="btnBorrar_Click" Background="Orange"/>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="502,394,0,38.8" Width="140" Height="40" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Click="btnNuevo_Click" Background="Cyan"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="155,351,0,0" VerticalAlignment="Top" Height="25" Width="70" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="27" Margin="230,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" FontSize="14"/>
        <Button x:Name="btnReport" Content="Generar Reporte" HorizontalAlignment="Left" Margin="658,394,0,38.8" Width="206" Height="40" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"  Background="BlueViolet" Click="btnReport_Click"/>

    </Grid>
</Window>
